<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Infopedia</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicon -->
  <link href="img/logo1.png" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <link href="lib/aos/aos.css" rel="stylesheet" />
  <link href="lib/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="lib/boxicons/css/boxicons.min.css" rel="stylesheet" />
  <link href="lib/glightbox/css/glightbox.min.css" rel="stylesheet" />
  <link href="lib/remixicon/remixicon.css" rel="stylesheet" />
  <link href="lib/swiper/swiper-bundle.min.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="css/fontawesome.css" /> -->

  <link rel="stylesheet" href="css/animated.css" />
  <link rel="stylesheet" href="css/owl.css" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="css/bahasa.css" rel="stylesheet">
</head>

<body>
  <div class="container-xxl bg-white p-0">
    <!-- Spinner Start -->
    <div id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
      <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar & Hero Start -->
    <div class="container-xxl position-relative p-0">
      <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
          <!-- <h1 class="m-0">Infopedia</h1> -->
          <img src="img/logo.png" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav mx-auto py-0">
            <a href="pengertian.html" class="nav-item nav-link">Pengertian Informatika</a>
            <a href="karir.html" class="nav-item nav-link">Peluang Kerja</a>
            <a href="riset.html" class="nav-item nav-link">Riset Informatika</a>
            <a href="bahasa.html" class="nav-item nav-link">Bahasa Pemrograman</a>
            <a href="dasar.html" class="nav-item nav-link">Dasar pemrograman</a>
          </div>
        </div>
      </nav>

      <div class="container-xxl py-5 bg-primary hero-header">
        <div class="container my-5 py-5 px-lg-5">
          <div class="row g-5 py-5">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb justify-content-center">
                <li class="breadcrumb-item"><a class="text-white" href="index.html">Home</a></li>
                <li class="breadcrumb-item text-white active" aria-current="page">Bahasa Pemrograman
                </li>
              </ol>
            </nav>
            <div class="col-12 text-center">
              <hr class="bg-white mx-auto mt-0" style="width: 300px;">
              <h1 class="text-white animated slideInDown">Bahasa pemrograman</h1>
              <hr class="bg-white mx-auto mt-0" style="width: 300px;">
              <br />

              <p>
                <font color="#fffff">Bahasa pemrograman yaitu sebuah rangkaian kata berbentuk instruksi
                  atau perintah-perintah yang terdiri dari satu atau beberapa baris yang dimengerti
                  oleh komputer. Dalam membuat aplikasi tertentu, digunakan juga bahasa pemrograman
                  yang sesuai dengan kebutuhan aplikasi maka dari itu, seorang developer wajib
                  menguasai atau memahami berbagai bahasa pemrograman tersebut. </font>
              </p>

            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Navbar & Hero End -->

    <div id="program" class="program section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-heading wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="line-dec"></div>
              <br />
              <h4>Apa itu Bahasa Pemograman ?</h4>
              <div class="line-dec"></div>
              <br />
              <center>
                <p>
                  Bahasa program adalah sekumpulan instruksi yang diberikan kepada
                  komputer untuk dapat melaksanakan tugas-tugas tertentu dalam
                  menyelesaikan suatu permasalahan. Bahasa program berfungsi untuk
                  memerintah komputer agar dapat mengolah data sesuai dengan
                  langkah - langkah penyelesaian yang telah ditentukan oleh
                  programmer. Bahasa ini memungkinkan seorang programmer untuk
                  menentukan secara persis data mana yang akan diolah oleh
                  komputer, bagaimana data ini akan disimpan/diteruskan, dan jenis
                  langkah apa yang akan diambil dalam berbagai situasi secara
                  persis.
                </p>
              </center>
              <br />
              <br />

              <h6>Macam-Macam Bahasa Pemograman</h6>
              <h4>Programming Languages</h4>
              <div class="line-dec"></div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="naccs">
              <div class="grid">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="menu">
                      <div class="first-thumb active">
                        <div class="thumb" id="tab-1">
                          <span class="icon"><img src="img/icon-program/icons8-python-96.png" alt="" /></span>
                          Python
                        </div>
                      </div>
                      <div>
                        <div class="thumb" id="tab-2">
                          <span class="icon"><img src="img/icon-program/icons8-java-96.png" alt="" /></span>
                          Java
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <span class="icon"><img src="img/icon-program/logo/c.png" alt="" /></span>
                          C
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <span class="icon"><img src="img/icon-program/logo/c++.png" alt="" /></span>
                          C++
                        </div>
                      </div>
                      <div class="last-thumb">
                        <div class="thumb">
                          <span class="icon"><img src="img/icon-program/icons8-kotlin-96.png" alt="" /></span>
                          Kotlin
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <ul class="nacc">
                      <li class="active">
                        <div>
                          <div class="thumb" id="tab-1">
                            <div class="row">
                              <div class="col-lg-6 align-self-center">
                                <div class="left-text">
                                  <h4>python</h4>
                                  <center>
                                    <p>
                                      python adalah salah satu bahasa yang cukup populer belakangan ini. bahasa ini
                                      cukup digemari orang-orang yang ingin berkutik pada data. bahasa ini cocok
                                      digunakan oleh pemula karena strukturnya tidak serumit bahasa pemrograman yang
                                      lain dan mudah untuk dipahami. Biasanya, bahasa python banyak diterapkan pada
                                      pengembangan dan peningkatan IoT, pembuatan software workflow.
                                    </p>
                                  </center>
                                </div>
                              </div>
                              <div class="col-lg-6 align-self-center">
                                <div class="right-image">
                                  <img src="img/icon-program/logo/python.png" alt="" width="auto" height="250px" />
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div>
                          <div class="thumb" id="tab-2">
                            <div class="row">
                              <div class="col-lg-6 align-self-center" id="tab-2">
                                <div class="left-text">
                                  <h4>Java</h4>
                                  <p>
                                    Java adalah bahasa pemrograman yang berjalan di berbagai platform, mulai dari
                                    komputer pribadi hingga perangkat seluler. Bahasa pemrograman ini awalnya
                                    dikembangkan pada tahun 1991 di The Green Project dari Sun Microsystems dan kemudian
                                    dirilis oleh Oracle.Nama Java sendiri dipilih karena salah satu pendiri Java, James
                                    Gosling, sangat menyukai kopi murni yang digiling langsung di grinder (kopi Tubruk).
                                    Ini adalah jenis kopi berasal dari pulau Jawa.
                                  </p>
                                </div>
                              </div>
                              <div class="col-lg-6 align-self-center" id="tab-2">
                                <div class="right-image">
                                  <img src="img/icon-program/logo/java.png" alt="" width="auto" height="250px" />
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div>
                          <div class="thumb">
                            <div class="row">
                              <div class="col-lg-6 align-self-center">
                                <div class="left-text">
                                  <h4>C</h4>
                                  <p>
                                    Bahasa pemrograman C adalah bahasa pemrograman komputer untuk keperluan umum. bahasa
                                    ini ditulis oleh Dennis Ritchie pada tahun 1972 di Bell Telephone Laboratories untuk
                                    sistem operasi Unix. Secara desain, fitur C secara jelas mencerminkan kemampuan CPU
                                    target. Bahasa C banyak dikembangkan dan digunakan untuk pemrograman sistem komputer
                                    jaringan, dan pengembangan aplikasi atau perangkat lunak. Sejak tahun 2000, bahasa C
                                    secara konsisten dapat menepati peringkat dua bahasa teratas indeks TIOBE , untuk
                                    bahasa pemrograman paling populer.
                                  </p>
                                </div>
                              </div>
                              <div class="col-lg-6 align-self-center">
                                <div class="right-image">
                                  <img src="img/icon-program/logo/c.png" alt="" width="auto" height="250px" />
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div>
                          <div class="thumb">
                            <div class="row">
                              <div class="col-lg-6 align-self-center">
                                <div class="left-text">
                                  <h4>C++</h4>
                                  <p>
                                    C++ adalah bahasa pemrograman komputer yang dikembangkan oleh Bjarne Stroustrup dan
                                    merupakan evolusi dari bahasa pemrograman C yang dikembangkan oleh Bell Labs (Dennis
                                    Ritchie). Bjarne Stroustrup dari Bell Labs pertama kali mengembangkan C++ pada awal
                                    1980-an. Sistem perampingan dan dukungan pemrograman tingkat rendah (pengkodean
                                    tingkat rendah) dikembangkan untuk mendukung fitur-fitur C++. Salah satu perbedaan
                                    paling mendasar dari bahasa C adalah dukungannya untuk pemrograman berorientasi
                                    objek.
                                  </p>
                                </div>
                              </div>
                              <div class="col-lg-6 align-self-center">
                                <div class="right-image">
                                  <img src="img/icon-program/logo/c++.png" alt="" width="auto" height="250px" />
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div>
                          <div class="thumb">
                            <div class="row">
                              <div class="col-lg-6 align-self-center">
                                <div class="left-text">
                                  <h4>Kotlin</h4>
                                  <p>
                                    Kotlin adalah bahasa pemrograman yang diketik secara statis yang berjalan di Java
                                    Virtual Machine atau menggunakan kompiler LLVM yang dapat dikompilasi ke kode sumber
                                    JavaScript. Pengembang utamanya adalah tim programmer JetBrains. Kotlin dirancang
                                    untuk bekerja sama dengan kode bahasa Java dan mengandalkan kode bahasa Java di
                                    perpustakaan kelas Java yang ada seperti Berbagai framework Java yang ada.
                                  </p>
                                </div>
                              </div>
                              <div class="col-lg-6 align-self-center">
                                <div class="right-image">
                                  <img src="img/icon-program/logo/kotlin.png" alt="" width="auto" height="250px" />
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <br />

    <div id="program1" class="program section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-heading wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
              <h4>Scripting Languages</h4>
              <div class="line-dec"></div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="naccs">
              <div class="grid">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="menu">
                      <div class="first-thumb active">
                        <div class="thumb" id="tab-1">
                          <span class="icon" style="font-size: 12sp;"><img
                              src="img/icon-program/icons8-javascript-96.png" alt="" /></span>
                          JS
                        </div>
                      </div>
                      <div>
                        <div class="thumb" id="tab-2">
                          <span class="icon"><img src="img/icon-program/icons8-php-logo-80.png" alt="" /></span>
                          PHP
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <span class="icon"><img src="img/icon-program/logo/perl.png" alt="" /></span>
                          perl
                        </div>
                      </div>
                      <div class="last-thumb">
                        <div class="thumb">
                          <span class="icon"><img src="img/icon-program/logo/vbscript.png" alt="" /></span>
                          Vb
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <ul class="nacc">
                    <li class="active">
                      <div>
                        <div class="thumb" id="tab-1">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>JavaScript</h4>
                                <center>
                                  <p>
                                    Lebih dari 95% situs web yang menggunakan JavaScript membuat namanya
                                    sangat populer di kalangan pengembang. Pengembang JavaScript biasanya
                                    menggunakannya
                                    sebagai ujung depan, berbeda dengan Java dan Python, yang digunakan
                                    pengembang sebagai
                                    ujung belakang.
                                    Framework yang ada pada JavaScript juga banyak digunakan untuk mendukung
                                    pengembangan
                                    Internet of Things (IoT) pada perangkat mobile.
                                  </p>
                                </center>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="img/icon-program/logo/js.png" alt="" width="auto" height="250px" />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb1" id="tab-2">
                          <div class="row">
                            <div class="col-lg-6 align-self-center" id="tab-2">
                              <div class="left-text">
                                <h4>PhP</h4>
                                <p>
                                  PHP adalah bahasa pemrograman yang biasa digunakan untuk pembuatan dan pengembangan
                                  web.
                                  PHP adalah singkatan dari PHP: Hypertext Preprocessor. Php cocok untuk dipelajari jika
                                  kamu ingin menggeluti dunia website. Php adalah dasar yang paling penting untuk
                                  mengembangkan sebuah website. Php memiliki struktur yang mudah dan tidak rumit.
                                </p>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center" id="tab-2">
                              <div class="right-image">
                                <img src="img/icon-program/logo/phpnew.png" alt="" width="270px" height="180px" />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb1">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Perl</h4>
                                <p>
                                  Perl adalah bahasa pemrograman tujuan umum yang awalnya dikembangkan pada mesin Unix
                                  oleh
                                  Larry Wall. Perl pertama kali dirilis pada 18 Desember 1987, saat Perl 1 dirilis.
                                  Dalam
                                  versi yang lebih baru, Perl juga tersedia untuk berbagai varian sistem operasi Unix
                                  (SunOS, Linux, BSD, HP-UX). Dua fitur utama Perl adalah pengolah kata dan jalan pintas
                                  untuk memecahkan masalah umum.
                                </p>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="img/icon-program/logo/perl.png" alt="" width="300px" height="250px" />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb1">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>VbScript</h4>
                                <p>
                                  VBScript atau Full Visual Basic Scripting Edition adalah bahasa skrip yang
                                  diinterpretasikan runtime yang dikembangkan oleh Microsoft Corporation pada tahun
                                  1996,
                                  umumnya digunakan di browser web Internet Explorer (untuk Internet Explorer 3.0 dan
                                  yang
                                  lebih baru). VBScript adalah bahasa scripting yang berasal
                                  dari
                                  bahasa pemrograman Visual Basic for Applications (VBA) yang digunakan oleh Microsoft
                                  Office dan beberapa platform pengembangan Microsoft lainnya. VBScript menghapus
                                  beberapa
                                  fitur VBA, seperti: B. Kemampuan file I/O dan akses langsung ke sistem operasi
                                  menyediakan
                                  platform yang aman untuk mengembangkan aplikasi berbasis Web menggunakan platform
                                  Active
                                  Server Pages (ASP).
                                </p>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="img/icon-program/logo/vbscript.png" alt="" width="auto" height="250px" />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="program1" class="program section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
            <h4>Markup languages</h4>
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="naccs">
            <div class="grid">
              <div class="row">
                <div class="col-lg-12">
                  <div class="menu">
                    <div class="first-thumb active">
                      <div class="thumb" id="tab-1">
                        <span class="icon" style="font-size: 12sp;"><img src="img/icon-program/logo/html.png"
                            alt="" /></span>
                        Html
                      </div>
                    </div>
                    <div>
                      <div class="thumb" id="tab-2">
                        <span class="icon"><img src="img/icon-program/logo/css.png" alt="" /></span>
                        Css
                      </div>
                    </div>
                    <div class="last-thumb">
                      <div class="thumb">
                        <span class="icon"><img src="img/icon-program/logo/xml.png" alt="" /></span>
                        Xml
                      </div>
                    </div>
                    <!-- <div class="last-thumb">
                      <div class="thumb">
                        <span class="icon"><img src="img/icon-program/logo/vbscript.png" alt="" /></span>
                        Vb
                      </div>
                    </div> -->
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <ul class="nacc">
                  <li class="active">
                    <div>
                      <div class="thumb" id="tab-1">
                        <div class="row">
                          <div class="col-lg-6 align-self-center">
                            <div class="left-text">
                              <h4>Html</h4>
                              <center>
                                <p>
                                  Hypertext Markup Language (HTML) adalah bahasa markup standar untuk dokumen yang
                                  dirancang untuk dilihat di browser Internet. Teknologi seperti Cascading Style Sheets
                                  (CSS) dan bahasa skrip seperti JavaScript dan VBScript dapat membantu di sini.
                                  Browser internet menerima dokumen HTML dari server web atau penyimpanan lokal dan
                                  mengubah dokumen menjadi halaman web multimedia. HTML menggambarkan struktur semantik
                                  halaman web dan isyarat pertama yang terkandung dalam tampilan dokumen.
                                  Elemen HTML dijelaskan oleh tag yang diapit tanda kurung siku. Tag /> >.

                                </p>
                              </center>
                            </div>
                          </div>
                          <div class="col-lg-6 align-self-center">
                            <div class="right-image">
                              <img src="img/icon-program/logo/html.png" alt="" width="auto" height="250px" />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div>
                      <div class="thumb1" id="tab-2">
                        <div class="row">
                          <div class="col-lg-6 align-self-center" id="tab-2">
                            <div class="left-text">
                              <h4>Css</h4>
                              <p>
                                Cascading Style Sheets (CSS) adalah konvensi untuk mengatur beberapa komponen di web
                                dengan cara yang lebih terstruktur dan konsisten. CSS bukanlah bahasa pemrograman.
                                Demikian pula, gaya dalam pengolah kata seperti Microsoft Word dapat menentukan beberapa
                                gaya, seperti judul, subbab, teks isi, footer, gambar, dan gaya lain yang dibagikan oleh
                                beberapa file. Halaman yang ditampilkan dibuat menggunakan bahasa HTML dan XHTML.
                                CSS mendukung ukuran gambar, warna teks tubuh, warna tabel, ukuran batas, warna batas,
                                warna hyperlink, warna mouseover, spasi antar paragraf, spasi antar teks, kiri, kanan,
                                atas, bawah, dan parameter lainnya dapat dikontrol. CSS adalah bahasa style sheet yang
                                digunakan untuk mendefinisikan tampilan dokumen. CSS memungkinkan Anda untuk merender
                                halaman yang sama dengan cara yang berbeda.

                              </p>
                            </div>
                          </div>
                          <div class="col-lg-6 align-self-center" id="tab-2">
                            <div class="right-image">
                              <img src="img/icon-program/logo/css.png" alt="" width="auto" height="250px" />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div>
                      <div class="thumb1">
                        <div class="row">
                          <div class="col-lg-6 align-self-center">
                            <div class="left-text">
                              <h4>Xml</h4>
                              <p>
                                XML (Extensible Markup Language) adalah bahasa markup tujuan umum yang direkomendasikan
                                oleh W3C untuk membuat dokumen markup untuk pertukaran data antara sistem yang berbeda.
                                XML adalah penerus HTML (HyperText Markup Language), bahasa standar untuk melacak
                                Internet.
                                XML dikembangkan untuk menyimpan data dengan cara yang terdefinisi dengan baik dan dapat
                                dikelola. Kata kunci utama dalam XML adalah data (bentuk jamak dari tanggal), yang dapat
                                memberikan informasi saat diproses.
                                XML menyediakan cara standar yang dapat dimodifikasi untuk menggambarkan konten dokumen.
                                Jadi XML dapat digunakan untuk menggambarkan tampilan database apa pun, tetapi dengan
                                cara yang standar.
                              </p>
                            </div>
                          </div>
                          <div class="col-lg-6 align-self-center">
                            <div class="right-image">
                              <img src="img/icon-program/logo/xml.png" alt="" width="auto" height="250px" />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div id="program1" class="program section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
            <h4>Framework</h4>
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="naccs">
            <div class="grid">
              <div class="row">
                <div class="col-lg-12">
                  <div class="menu">
                    <div class="first-thumb active">
                      <div class="thumb" id="tab-1">
                        <span class="icon" style="font-size: 12sp;"><img src="img/icon-program/logo/1 (2).png"
                            alt="" /></span>
                        Framework Css
                      </div>
                    </div>
                    <div>
                      <div class="thumb" id="tab-2">
                        <span class="icon"><img src="img/icon-program/logo/2 (2).png" alt="" /></span>
                        Framework JavaScript
                      </div>
                    </div>
                    <div class="last-thumb">
                      <div class="thumb">
                        <span class="icon"><img src="img/icon-program/logo/3.png" alt="" /></span>
                        Framework Php
                      </div>
                    </div>
                    <!-- <div class="last-thumb">
                      <div class="thumb">
                        <span class="icon"><img src="img/icon-program/logo/vbscript.png" alt="" /></span>
                        Vb
                      </div>
                    </div> -->
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <ul class="nacc">
                  <li class="active">
                    <div>
                      <div class="thumb" id="tab-1">
                        <div class="row">
                          <div class="col-lg-6 align-self-center">
                            <div class="left-text">
                              <h4>Framework Css</h4>
                              <center>
                                <p>
                                  • <b>Bootstrap</b>
                                  <br />
                                  Yang pertama adalah Bootstrap. Framework ini memiliki tampilan yang modern, dinamis
                                  dan juga user-friendly. Fitur lain dari framework ini adalah website yang dibangun
                                  dengan Bootstrap responsif jika dibangun sesuai dengan aturan yang diberikan oleh
                                  Bootstrap.
                                  <br />
                                  • <b>Semantic ui</b>
                                  <br />
                                  Kerangka kerja ini memiliki keunggulan bahwa kelas lebih mudah untuk ditulis daripada
                                  kerangka kerja lainnya. Selain itu, ia juga menyediakan banyak komponen UI yang
                                  berguna untuk membuat HTML Anda terlihat lebih menarik.
                                  <br />
                                  • <b>Materialize</b>
                                  <br />
                                  Kerangka kerja ini dibuat dengan tujuan mengembangkan tema yang memungkinkan pengguna
                                  memiliki pengalaman serupa saat menggunakan produk Anda di semua platform. Materialize
                                  menggunakan Desain Material, dibuat dan dikembangkan oleh Google.
                                </p>
                              </center>
                            </div>
                          </div>
                          <div class="col-lg-6 align-self-center">
                            <div class="right-image">
                              <img src="img/icon-program/logo/1 (2).png" alt="" width="auto" height="250px" />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div>
                      <div class="thumb1" id="tab-2">
                        <div class="row">
                          <div class="col-lg-6 align-self-center" id="tab-2">
                            <div class="left-text">
                              <h4>Framework javascript</h4>
                              <p>
                                • <b>Reactjs</b>
                                <br />
                                ReactJS adalah kerangka kerja yang dikembangkan oleh Facebook. Karena ReactJS adalah
                                lintas platform, sering digunakan untuk membuat antarmuka pengguna untuk situs web dan
                                aplikasi seluler. ReactJS adalah inti dari React Native, memungkinkan Anda untuk
                                mengembangkan aplikasi seluler di dua sistem operasi, Android dan iOS, secara bersamaan.
                                <br />
                                • <b>Angularjs</b>
                                <br />
                                Framework AngularJS ini bersifat open source dan berjalan di sisi client dengan
                                menggunakan konsep MVC untuk membuat tampilan website Anda lebih dinamis.
                              </p>
                            </div>
                          </div>
                          <div class="col-lg-6 align-self-center" id="tab-2">
                            <div class="right-image">
                              <img src="img/icon-program/logo/2 (2).png" alt="" width="auto" height="250px" />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div>
                      <div class="thumb1">
                        <div class="row">
                          <div class="col-lg-6 align-self-center">
                            <div class="left-text">
                              <h4>Framework php</h4>
                              <p>
                                • <b>CodeIgniter</b>
                                <br />
                                CodeIgniter, atau singkatnya CI, adalah kerangka kerja dengan arsitektur khas:
                                arsitektur MVC (model, tampilan, pengontrol). Ini memungkinkan Anda untuk menulis kode
                                Anda dengan cara yang lebih terstruktur dan konkret.
                                <br />
                                • <b>Laravel</b>
                                <br />
                                Laravel biasanya digunakan oleh pengembang untuk mengembangkan situs web yang sangat
                                kompleks. Ini memiliki perpustakaan yang lengkap dan memilih sintaks atau kode yang
                                elegan, ringkas dan jelas.
                                <br />
                                • <b>Symfony</b>
                                <br />
                                Symfony sangat cocok untuk mengembangkan situs web yang besar dan kompleks. Ini juga
                                mengkonsumsi lebih sedikit memori dan menawarkan kinerja yang lebih tinggi dibandingkan
                                dengan kerangka kerja lainnya.

                              </p>
                            </div>
                          </div>
                          <div class="col-lg-6 align-self-center">
                            <div class="right-image">
                              <img src="img/icon-program/logo/3.png" alt="" width="auto" height="250px" />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="container-fluid bg-primary text-light footer wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5 px-lg-5">
      <div class="row g-5">
        <div class="col-md-6 col-lg-3">
          <p class="section-title text-white h5 mb-4">Alamat<span></span></p>
          <p><i class="fa fa-map-marker-alt me-3"></i>Jl. Mastrip, Krajan Timur, Sumbersari, Kec. Sumbersari,
            Kabupaten Jember, Jawa Timur 68121</p>
          <p><i class="fa fa-phone-alt me-3"></i>087864619332</p>
          <p><i class="fa fa-envelope me-3"></i>informaticpedia@gmail.com</p>
          <div class="d-flex pt-2">
            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-outline-light btn-social"
              href="https://instagram.com/informaticpedia?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <p class="section-title text-white h5 mb-4">Tautan<span></span></p>
          <a class="btn btn-link" href="pengertian.html">Pengertian Informatika</a>
          <a class="btn btn-link" href="karir.html">Peluang Kerja</a>
          <a class="btn btn-link" href="riset.html">Riset Informatika</a>
          <a class="btn btn-link" href="bahasa.html">Bahasa Pemrograman</a>
          <a class="btn btn-link" href="dasar.html">Dasar Pemrograman</a>
        </div>
        <div class="col-md-6 col-lg-3">
          <p class="section-title text-white h5 mb-4">Bahasa Pemrograman<span></span></p>
          <div class="row g-2">
            <div class="col-4">
              <img class="img-fluid" src="img/icon-program/icons8-c-programming-96.png" alt="Image">
            </div>
            <div class="col-4">
              <img class="img-fluid" src="img/icon-program/icons8-css3-96.png" alt="Image">
            </div>
            <div class="col-4">
              <img class="img-fluid" src="img/icon-program/icons8-java-96.png" alt="Image">
            </div>
            <div class="col-4">
              <img class="img-fluid" src="img/icon-program/icons8-javascript-96.png" alt="Image">
            </div>
            <div class="col-4">
              <img class="img-fluid" src="img/icon-program/icons8-laravel-96.png" alt="Image">
            </div>
            <div class="col-4">
              <img class="img-fluid" src="img/icon-program/icons8-swift-96.png" alt="Image">
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <p class="section-title text-white h5 mb-4">Tentang Kami<span></span></p>
          <p>Mahasiswa Prodi Teknik Informatika Jurusan Teknologi Informasi Politeknik Negeri Jember.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer End -->


  <!-- Back to Top -->
  <a href="#" class="btn btn-lg btn-secondary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
  </div>

  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/aos/aos.js"></script>
  <script src="lib/glightbox/js/glightbox.min.js"></script>
  <script src="lib/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="lib/swiper/swiper-bundle.min.js"></script>
  <script src="lib/waypoints/noframework.waypoints.js"></script>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/animation.js"></script>
  <script src="js/imagesloaded.js"></script>
  <script src="js/custom.js"></script>

  <!-- Template Javascript -->
  <script src="js/main.js"></script>
</body>

</html>